[uwsgi]
chdir = /web
umask = 002
uid = django
gid = django
{%- if cookiecutter.dockerize == "uwsgi" %}
http-socket = :9009
{%- else %}
socket = :9009
{%- endif %}
env = DJANGO_SETTINGS_MODULE={{ cookiecutter.app_name }}.settings
exec-pre-app = /web/manage.py initialize_shop_demo --noinput
module = wsgi:application
buffer-size = 32768
{%- if cookiecutter.debug == "n" %}
static-map = /static=$(DJANGO_STATIC_ROOT)
static-map = /media=$(DJANGO_WORKDIR)/media
{%- endif %}
static-expires = /* 7776000
offload-threads = %k
post-buffering = 1
processes = 1
threads = 1
